[main]
#THIS FILE IS NOT USED
#EVERYTHING IS CONFIGURED IN APPLICATIONCONTEXT.XML
# ------------------------
# Database

# Own Realm
jdbcRealm = com.thesischecker.auth.AuthenticationRealm

jdbcRealm.credentialsMatcher = com.thesischecker.auth.AuthCreditentialMatcher

# User Query
# default is "select password from users where username = ?"
jdbcRealm.authenticationQuery = SELECT password, salt FROM user WHERE email = ?

# permissions
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.userRolesQuery = select roleName from user where email = ?
jdbcRealm.permissionsQuery = select permission from auth_permission where role = ?

# Connection
ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = 46.4.97.245:3306
ds.user = tomek199_thesis
ds.password = Rvei9QSd
ds.databaseName = tomek199_thesis
jdbcRealm.dataSource=$ds

# Use Built-in Chache Manager
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

securityManager.realms = $jdbcRealm

#[urls]
#/ExampleApp.html = authc, perms["portal:read"]
#/Admin.html = authc, perms["admin:access"]