# ThesisChecker

./: .gitignore  README.md  pom.xml
GUI/: Thumbs.db
ViewTemplate/: admin.html  compare.html  index.html  upload.html
ViewTemplate/css/: style_admin.css  style_compare.css  style_index.css  style_upload.css
ViewTemplate/js/: formularz.js
WebApplication/: pom.xml
WebApplication/DAO/: pom.xml
WebApplication/DAO/src/main/java/com/thesischecker/dao/impl/: AbstractDao.java  AnalysisDao.java  ResourcesDao.java  UserDao.java  UsersDao.java
WebApplication/DAO/src/main/java/com/thesischecker/dao/interfaces/: IAbstractDao.java  IAnalysisDao.java  IResourcesDao.java  IUsersDao.java
WebApplication/DAO/src/main/java/com/thesischecker/impl/: AbstractDao.java  AbstractDaoInterface.java
WebApplication/DAO/src/main/java/com/thesischecker/implementation/: UserEntityDAO.java
WebApplication/DAO/src/main/java/com/thesischecker/interfaces/: AbstractDaoInterface.java  AnalysisDaoInterface.java  UserEntityDAOInterface.java
WebApplication/DTO/: pom.xml
WebApplication/DTO/src/main/java/com/thesischecker/dto/: AnalysisEntity.java  AnalysisHasResourceEntity.java  AnalysisHasResourceEntityPK.java  HbMain.java  HibernateUtil.java  ResourceEntity.java  UserEntity.java  UserProfileEntity.java  UserUpdateEntity.java
WebApplication/DTO/src/main/java/com/thesischecker/hbm/: AnalysisEntity.hbm.xml  AnalysisHasResourceEntity.hbm.xml  ResourceEntity.hbm.xml  UserEntity.hbm.xml  UserProfileEntity.hbm.xml  UserUpdateEntity.hbm.xml
WebApplication/DTO/src/main/resources/: hibernate.cfg.xml
WebApplication/DTO/src/main/resources/hbm/: AnalysisEntity.hbm.xml  AnalysisHasResourceEntity.hbm.xml  ResourceEntity.hbm.xml  UserEntity.hbm.xml  UserProfileEntity.hbm.xml  UserUpdateEntity.hbm.xml
WebApplication/DTO2/src/: Main.java  hibernate.cfg.xml
WebApplication/DTO2/src/com/thesischecker/controller/: AnalysisEntity.hbm.xml  AnalysisEntity.java  AnalysisHasResourceEntity.hbm.xml  AnalysisHasResourceEntity.java  AnalysisHasResourceEntityPK.java  ResourceEntity.hbm.xml  ResourceEntity.java  UserEntity.hbm.xml  UserEntity.java  UserProfileEntity.hbm.xml  UserProfileEntity.java  UserUpdateEntity.hbm.xml  UserUpdateEntity.java
WebApplication/app-java/: pom.xml
WebApplication/app-java/src/main/java/com/thesischecker/auth/: AuthCreditentialMatcher.java  AuthInfo.java  AuthPermissionCheck.java  AuthenticationRealm.java
WebApplication/app-java/src/main/java/com/thesischecker/controller/: AdminController.java  AnalysisController.java  IndexController.java  LoginController.java  ResourcesController.java  TestController.java
WebApplication/app-java/src/main/java/com/thesischecker/domain/: File.java  Resource.java  User.java
WebApplication/app-java/src/main/java/com/thesischecker/dto/: TestController.java
WebApplication/app-java/src/main/java/com/thesischecker/filesystem/: FileProcess.java
WebApplication/app-java/src/main/java/com/thesischecker/interfaces/: IFileProcess.java
WebApplication/app-java/src/main/java/com/thesischecker/models/: IdModel.java  IdPairModel.java  LoginModel.java  NewAccountModel.java  ResourcesModel.java
WebApplication/app-java/src/main/java/com/thesischecker/utils/: Constants.java  ResponseUtil.java  ValidationUtil.java
WebApplication/app-java/src/main/java/com/thesischecker/validators/: IdModelValidator.java  IdPairModelValidator.java  ResourcesModelValidator.java
WebApplication/app-java/src/test/java/com/thesischecker/filesystem/: FileProcessTest.java
WebApplication/app-java/src/test/java/com/thesischecker/utils/: ValidationUtilTest.java
WebApplication/app-web/: pom.xml
WebApplication/app-web/src/main/java/com/thesischecker/app/: AppServlet.java
WebApplication/app-web/src/main/resources/: database.properties  persistence.xml
WebApplication/app-web/src/main/resources/spring/: applicationContext.xml  hibernateContext.xml  springSecurityContext.xml
WebApplication/app-web/src/main/webapp/WEB-INF/: shiro.ini  web.xml
WebApplication/app-web/src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp
WebApplication/app-web/src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  index.jsp
WebApplication/app-web/src/main/webapp/WEB-INF/jsp/login/: login.jsp
WebApplication/app-web/src/main/webapp/WEB-INF/jsp/resources/: add.jsp  index.jsp
WebApplication/app-web/src/main/webapp/WEB-INF/jsp/test/: index.jsp
WebApplication/app-web/src/main/webapp/resources/css/: style_admin.css  style_compare.css  style_index.css  style_upload.css
WebApplication/app-web/src/main/webapp/resources/js/: custom.js  jquery.blockUI.js
WebApplication/services/: pom.xml
WebApplication/services/src/main/java/com/thesischecker/services/: UserService.java  UserServiceInterace.java
WebApplication/services/src/main/java/com/thesischecker/services/impl/: AnalysisService.java  ResourcesService.java  UsersService.java
WebApplication/services/src/main/java/com/thesischecker/services/interfaces/: IAnalysisService.java  IResourcesService.java  IUsersService.java
comparator/: pom.xml
documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
filesystem/: pom.xml
(+236 files in other folders)
