jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://46.4.97.245:3306/tomek199_thesis?zeroDateTimeBehavior=convertToNull
jdbc.user=tomek199_thesis
jdbc.password=Rvei9QSd
jdbc.port=3306
jdbc.serverName=46.4.97.245
jdbc.databaseName=tomek199_thesis


